<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IT20225674_ViewSchedule">
    <!--top menu-->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/it20225674_search_schedule"
        app:navigationIcon="@drawable/ic_menu"
        app:title="My Schedule" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rV"
        android:layout_width="411dp"
        android:layout_height="601dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#9370DB"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic__plus_it20225674" />

    <SearchView
        android:id="@+id/sV"
        android:layout_width="251dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toTopOf="@+id/rV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar"
        app:layout_constraintVertical_bias="0.566" />

    <Button
        android:id="@+id/button4"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:text="Search"
        app:layout_constraintBottom_toTopOf="@+id/rV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toEndOf="@+id/sV"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar" />

</androidx.constraintlayout.widget.ConstraintLayout>