<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/it20225674_tt"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/Liname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image1"
            android:text="@string/li_day"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Lisub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Liname"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image1"
            android:text="@string/li_subject"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/List_Stime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Lisub"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image1"
            android:text="@string/list_start_time"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/List_Etime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/List_Stime"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image1"
            android:text="@string/listend_time"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_below="@+id/List_Etime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textAllCaps="false"
            android:layout_marginRight="5dp"
            android:id="@+id/ed_button"/>

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:id="@+id/dlt_button"/>

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>